<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-------Header------>
   <div id="header">
        <div class="navbar-container">
            <div>
                <img class="logo"   src = "./project-assets/logos/circle.svg" alt = "circle-logo"/>
            </div>

            <nav class="navbar">
                <ul class="nav-links">
                    <li><a href="#" id="active-navbar" class="link">Home</a></li>
                    <li><a href="#" class="link">Projects</a></li>
                    <li><a href="#" class="link">Service</a></li>
                </ul>
            </nav>
                
            <div>
                <button class="contact-btn">Contact Us</button> 
            </div>
        </div>
    </div>

  

   <!----- Section-1-Main Project ------>
   
  

   <!----- Section-2-projects ----->
   <div id="section-2-projects">
        <div class="projects-container">
            <h2 class="projects-title"> Recent Projects</h2>
            <div class="collection-box">
                <div class="box">
                    <img class="project-img" src="./project-assets/projects-section/1.jpg" alt="ui design">
                    <div class="projects-text">
                    <h3>Simplify</h3>
                    <p>UI Design & App Development</p>
                    <a href="#" class ="learn-more">Learn More</a>
                    </div>
                </div>
                <div class="box">
                    <img  class="project-img" src="./project-assets/projects-section/2.jpg" alt="web">
                    <div class="projects-text">
                    <h3>Dashcoin</h3>
                    <p>Web Development</p>
                    <a href="#" class ="learn-more">Learn More</a>
                    </div>
                </div>
                <div class="box">
                    <img  class="project-img"  src="./project-assets/projects-section/3.jpg" alt="user">
                    <div class="projects-text">
                    <h3>Vectorify</h3>
                    <p>User Experience Design</p>
                    <a href="#" class ="learn-more">Learn More</a>
                    </div>
                </div>
            </div>
        </div>

   </div>

    <!----- Section-5-questions ----->
    <div id="section-5-questions">
        <div class="questions-container">
            <h1 class="questions-title">Do you have any questions?</h1>
            <p class="questions-text">Let us help you!</p>
            <div class="form">
            <input type="text" placeholder="Enter your email">
            <button id="subscribe">Subscribe</button>
            </div>
        </div>
       </div>

   <!----- Footer ----->
   <div id="footer">
    <div class="footer-container">
        <div class="footer-content">
            <div class="footer-logo">
                <img class="foot-logo"   src = "./project-assets/logos/circle.svg" alt = "circle-logo"/>
            </div>
            <div class="footer-address">2972 Westheimer Rd. Santa Ana, <br>Illinois 85486</div>
        </div>
            <div class="footer-links">
                <a href="#" class="footer-link">Team</a>
                <a href="#" class="footer-link"> Services</a>
                <a href="#" class="footer-link">About Us</a>
                <a href="#" class="footer-link">Press</a>
                <a href="#" class="footer-link">Projects</a>
                <a href="#" class="footer-link">Privacy Policy</a>
            </div>
        </div>
   </div>
    
</body>
</html>


